plugins {
    id 'java'
}

group 'com.github.yarbshk.optget.mod'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':og-mod-annotation')
    compile 'com.github.javaparser:javaparser-core:3.6.14'
    compile 'org.apache.commons:commons-text:1.4'
}
