plugins {
    id 'java'
}

group 'com.github.yarbshk.optget'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':og-annotation')
    annotationProcessor project(':og-processor-mod')
}

// Required only when using with modules
System.setProperty("optget.source.path", String.join(":",
    projectDir.getName() + "/src/main/java"
))
