plugins {
    id 'java-library'
}

group 'com.github.yarbshk.optget'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildDir

dependencies {
    implementation project(':og-annotation')
    implementation 'com.github.javaparser:javaparser-core:3.6.14'
    implementation 'org.apache.commons:commons-lang3:3.7'
}
