# optget

./: .env  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  run  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
og-annotation/: build.gradle
og-annotation/src/main/java/com/github/yarbshk/optget/annotation/: GenerateSample.java  OptionalGetter.java
og-apps/sample-ast/: build.gradle
og-apps/sample-ast/src/main/java/com/github/yarbshk/optget/apps/ast/: Application.java  TargetDTO.java
og-apps/sample-ast/src/main/java/com/github/yarbshk/optget/apps/smplast/: Application.java  TargetDTO.java
og-apps/sample-ast/src/main/resources/: SampleDTO.json
og-apps/sample-byt/: build.gradle
og-apps/sample-byt/src/main/java/com/github/yarbshk/optget/apps/byt/: Application.java  TargetDTO.java
og-apps/sample-byt/src/main/java/com/github/yarbshk/optget/apps/smplbyt/: Application.java  TargetDTO.java
og-apps/sample-byt/src/main/resources/: SampleDTO.json
og-apps/sample-ref/: build.gradle
og-apps/sample-ref/src/main/java/com/github/yarbshk/optget/apps/ref/: Application.java  TargetDTO.java
og-apps/sample-ref/src/main/java/com/github/yarbshk/optget/apps/smplref/: Application.java  SampleDTO.java  TargetDTO.java
og-apps/sample-ref/src/main/resources/: SampleDTO.json
og-apps/sample-run/: build.gradle
og-apps/sample-run/src/main/java/com/github/yarbshk/optget/apps/run/: Application.java  TargetDTO.java
og-ast-processor/: build.gradle
og-ast-processor/src/main/java/com/github/yarbshk/optget/processor/ast/: OptionalGetterProcessor.java
og-ast-processor/src/main/resources/services/: javax.annotation.processing.Processor
og-commons/: build.gradle
og-commons/src/main/java/com/github/yarbshk/optget/commons/: GenerateSample.java  LaunchUtils.java  ProcessorUtils.java  ReflectionUtils.java  SampleBuilder.java  TargetGenerator.java
og-mod-annotation/: build.gradle
og-mod-annotation/src/main/java/com/github/yarbshk/optget/mod/annotation/: OptionalGetter.java
og-mod-processor/: build.gradle
og-mod-processor/src/main/java/com/github/yarbshk/optget/mod/processor/: OptionalGetterProcessor.java
og-mod-processor/src/main/java/com/github/yarbshk/optget/processor/mod/: OptionalGetterProcessor.java
og-processor-ast/: build.gradle
og-processor-ast/src/main/java/lombok/javac/handlers/: OptionalGetterHandler.java
og-processor-mod/: build.gradle
og-processor-mod/src/main/java/com/github/yarbshk/optget/processor/mod/: OptionalGetterProcessor.java
og-processor-ref/: build.gradle
og-processor-ref/src/main/java/com/github/yarbshk/optget/processor/ref/: OptionalGetterProcessor.java
og-processor-run/: build.gradle
og-processor-run/src/main/java/com/github/yarbshk/optget/processor/run/: OptionalGetterAdapter.java  OptionalGetterAgent.java  OptionalGetterAgentLoader.java  OptionalGetterTransformer.java
og-processors/ast/: build.gradle
og-processors/ast/src/main/java/lombok/javac/handlers/: OptionalGetterHandler.java
og-processors/byt/: build.gradle
og-processors/byt/src/main/java/com/github/yarbshk/optget/processors/byt/: OptionalGetterAdapter.java  OptionalGetterAgent.java  OptionalGetterAgentLoader.java  OptionalGetterTransformer.java  VisitorUtils.java
og-processors/ref/: build.gradle
og-processors/ref/src/main/java/com/github/yarbshk/optget/processors/ref/: OptionalGetterProcessor.java
og-processors/run/: build.gradle
og-processors/run/src/main/java/com/github/yarbshk/optget/processors/run/: OptionalGetterAdapter.java  OptionalGetterAgent.java  OptionalGetterAgentLoader.java  OptionalGetterTransformer.java
og-processors/sample-dto-generator/src/main/java/com/github/yarbshk/optget/processors/sdg/: SampleDTOGenerator.java
og-processors/sample-dto-generator/src/main/resources/: SampleDTO.java
og-processors/sample-dto-generator/src/main/resources/services/: javax.annotation.processing.Processor
og-processors/sample-generator/: build.gradle
og-processors/sample-generator/src/main/java/com/github/yarbshk/optget/processors/sg/: SampleGenerator.java
og-processors/sample-generator/src/main/resources/: template.java
og-sample-ast/: build.gradle
og-sample-ast/src/main/java/com/github/yarbshk/optget/sample/ast/: Application.java  TargetDTO.java
og-sample-mod/: build.gradle
og-sample-mod/src/main/java/com/github/yarbshk/optget/sample/mod/: Application.java  TargetDTO.java
og-sample-ref/: build.gradle
og-sample-ref/src/main/java/com/github/yarbshk/optget/sample/ref/: Application.java  TargetDTO.java
og-sample-run/: build.gradle
og-sample-run/src/main/java/com/github/yarbshk/optget/sample/run/: Application.java  TargetDTO.java
scripts/: debug  run
src/main/java/app/optget/: Application.java  TargetDTO.java
src/test/java/app/optget/: TargetDTOTest.java
