buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version "0.18"
}

group 'app.optget.mod'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':og-mod-annotation')
    annotationProcessor project(':og-mod-processor')
}
