plugins {
    id 'java-library'
}

dependencies {
    implementation project(':og-annotation')
    implementation project(':og-commons')
    implementation 'com.sun:tools:1.7.0.13'
    implementation 'org.ow2.asm:asm:6.2.1'
}

jar {
    manifest {
        attributes(
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true,
                'Agent-Class': 'com.github.yarbshk.optget.processors.byt.OptionalGetterAgent',
                'Premain-Class': 'com.github.yarbshk.optget.processors.byt.OptionalGetterAgent'
        )
    }
}
