plugins {
    id 'java'
    id 'application'
}

group 'com.github.yarbshk.optget'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.nuiton.org/release/'
    }
}

dependencies {
    compile project(':og-annotation')
    compile project(':og-processor-run')
}

jar {
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    manifest {
        attributes 'Main-Class': 'com.github.yarbshk.optget.sample.run.Application'
    }
}

mainClassName = 'Application'
