plugins {
    id 'java'
}

group 'com.github.yarbshk.optget'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.nuiton.org/release/'
    }
}

dependencies {
    compile project(':og-annotation')
    compile project(':og-processor-run')
    compile 'com.sun:tools:1.7.0.13'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.ow2.asm:asm:6.2.1'
}

jar {
    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    manifest {
        attributes 'Main-Class': 'com.github.yarbshk.optget.sample.run.Application'
    }
}
