plugins {
    id 'java'
    id 'application'
}

dependencies {
    annotationProcessor project(':og-processors:sample-generator')
    implementation project(':og-annotation')
    implementation project(':og-commons')
    implementation project(':og-processors:byt')
}

mainClassName = 'com.github.yarbshk.optget.apps.smplbyt.Application'
