plugins {
    id 'java'
    id 'application'
}

dependencies {
    annotationProcessor project(':og-processors:ast')
    annotationProcessor project(':og-processors:sample-generator')
    implementation project(':og-annotation')
    implementation project(':og-commons')
}

mainClassName = 'com.github.yarbshk.optget.apps.smplast.Application'
