plugins {
    id 'java'
}

group 'com.github.yarbshk.optget'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':og-annotation')
    annotationProcessor project(':og-processor-ref')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.yarbshk.optget.sample.ref.Application'
    }
}
