plugins {
    id 'java'
    id 'application'
}

group 'com.github.yarbshk.optget'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.nuiton.org/release/'
    }
}

dependencies {
    compile project(':og-annotation')
    annotationProcessor project(':og-processor-ast')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.yarbshk.optget.sample.ast.Application'
    }
}

mainClassName = 'Application'
