plugins {
    id 'java'
}

group 'com.github.yarbshk.optget'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildDir

dependencies {
    compile project(':og-annotation')
    compile 'com.github.javaparser:javaparser-core:3.6.14'
    compile 'org.apache.commons:commons-lang3:3.7'
}
